# Creedenciales de la base de datos SUPABASE

SUPABASE_URL = https://ijufnsatnwwgzsaosqit.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdWZuc2F0bnd3Z3pzYW9zcWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjkzMDAsImV4cCI6MjA3NDE0NTMwMH0.8iI_f2zqXePp7qGBiQYrb_FTk5C8WmJx25bxwvT-PWs

# Configuración de correo electrónico
EMAIL_USER = roblessthiago21@gmail.com
EMAIL_PASS= omje iawp rxkm lloe


PORT = 5000